<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>html_task2</title>
  <style>
    .blue {
       color: blue; 
       text-decoration: underline;

    }
  
    .orange {
       color: orange; 
       text-decoration: underline;
    }
    .orange:first-letter{
  color: yellow;
}
    .yellow {
      color: yellow;
    }
    .blue:first-letter{
  color: yellow;
}
[data-location="west"] {
    font-size: 30px;
}
[data-location=west]:first-letter{  
       color: yellow;
   } 
   [data-location=south]:first-letter{  
       color: yellow;  
   } 
   [data-location=north]:first-letter{  
       color: yellow;
   } 
   li[data-location=north] {
    text-decoration: underline;
}
li[data-location=south] {
    text-decoration: underline;
}
   li[data-location=center] {
  font-weight:bold;
}
li[data-location=west] {
  font-weight:bold;
}
  </style>
</head>
<body>
  <ul>
    <li data-location="west">
      <span class="orange">Львів</span>
      <ul>
        <li class="blue">Городок</li>
        <li class="blue">Золочів</li>
      </ul>
    </li>
    <li data-location="north">Київ</li>
    <li data-location="south">Одеса</li>
    <li data-location="center">Дніпро</li>
    <li data-location="west" >Тернопіль</li>
    <li data-location="west">Ужгород</li>
  </ul>
  <table>
    <tr>
      <td colspan="2">1</td>
      <td colspan="5">2</td>
      <td>3</td>
      <td>4</td>
    </tr>
    <tr>
      <td colspan="2">1</td>
      <td rowspan="2">4</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>4</td>
      <td>4</td>
      <td>5</td>
    </tr>
  </table>
</body>